---
log_level: info

# Uncomment to log to Systemd journal
# Note that this functionality is provided by Zerolog, and works as follows:
# > Zerolog's Top level key/Value Pairs are translated to
# > journald's args - all Values are sent to journald as strings.
# > And all key strings are converted to uppercase before sending
# > to journald (as required by journald).
# >
# > In addition, entire log message (all Key Value Pairs), is also
# > sent to journald under the key "JSON".
#
# log_target: journal

# InfluxDB 2 configuration
influxdb2:
  host: http://localhost:8086
  org: my-org
  bucket: cloudburst
  token: <token>

# InfluxDB v1 configuration
# This is optional and exclusive to `influxdb` above.
#influxdb:
#  host: https://localhost:8086
#  database: cloudburst
#  username: cloudburst
#  password: cloudburst

# Cloudburst supports multiple types of HTTP and CoAP listeners.
# Note that the (D)TLS listeners require certificates or private keys.
listeners:
  # HTTP listener
  - type: http
    address: :8080

  # HTTPs listener
  - type: https
    address: :8443
    tls_cert: fullchain.pem
    tls_key: privkey.pem

  # CoAP listener (UDP)
  - type: coap
    address: :5683

  # CoAPs listener (UDP/DTLS)
  - type: coaps
    address: :5684
    psk: 616263313233  # abc123 in hex
    # or:
    # tls_cert: fullchain.pem
    # tls_key: privkey.pem

  # CoAP listener (TCP)
  - type: coap+tcp
    address: :5683

  # CoAPs listener (TCP)
  - type: coaps+tcp
    address: :5684
    tls_cert: fullchain.pem
    tls_key: privkey.pem
