version: "3.9"

volumes:
  influxdb2:

services:
  cloudburst:
    image: silkeh/cloudburst:latest
    ports:
      - "8080:8080/tcp"
      - "5683:5683/tcp"
      - "5683:5683/udp"
    links:
      - influxdb
    volumes:
      - ./config.docker.yaml:/config.yaml:ro

  influxdb:
    image: influxdb:latest
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: cloudburst
      DOCKER_INFLUXDB_INIT_PASSWORD: cloudburst
      DOCKER_INFLUXDB_INIT_ORG: cloudburst
      DOCKER_INFLUXDB_INIT_BUCKET: cloudburst
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: cloudburst
    volumes:
      - influxdb2:/var/lib/influxdb2
